.main {
  text-align: center;
  color: white;
  display: grid;
  grid-template-rows: 1.3fr 9fr;
    margin: 0;
  padding: 0;
  background-color: black;
}

h1 {
  margin: 0;
  font-size: 3rem;
}
.App-header {
  /* min-height: 100vh; */
  /* display: flex; */
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.navbar {
text-align: center;
padding-bottom: 10px;
}

.album-art {
  height: 300px;
  width: 300px;
  grid-column: span 1;
  justify-content: center;
  align-content: center;
}

.display-main {
  display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows:1fr 1fr;
}

